<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сухой Хачапури сайт мини игры</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="icon" href="img/загруженное.jpg">
<style>
    header{
       background-color: rgb(55, 175, 245);
       height: 35px;
      }
      body{
       background-color: rgb(70, 69, 69);
      }
      p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
       }
       .loader{
    margin: auto;
    width: 75px;
    height: 75px;
    border: 10px solid rgba(255, 0, 0, 0.671);
    border-radius: 50%;
    border-left-color: rgb(0, 0, 255);
    animation: loader 1.3s linear infinite;
}
@keyframes loader {
100%{
    transform: rotate(360deg);
}
}
.mask{
    width: 100%;
    height: 100%;
    background: white;
    position: fixed;
    top: 0;
    z-index: 100;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hide{
    opacity: 0;
}
</style>
</head>
<body>
    <div class="mask">
        <div class="loader"></div>
    </div>
    <header>
        <img src="img/joystick_game_3819.png" height="35" style="float: left;">
        <a href="home.html"><button style="float: right; width: 80px; height: 35px;">X</button></a>
        <p style="font-size: 30px;">До нового года осталось</p>
      </header>
    <main>
        <iframe src="https://scratch.mit.edu/projects/945212021/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <a href="lobby_games.html"><img src="img/uOUFTWNJ0ns (1).jpg" alt=""></a>
    </main>
    <script src="js/loading.js"></script>
</body>
</html>