<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cухой Хачапури сайт</title>
    <style>
        main{
            background-image: url(https://widewp.ru/images/nature/1898.jpg);
            height: 800px;
        }
        .desktop{
            width: 78px;
        }
        .desktop a{
            padding: 9px 25px 0px 25px;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            height: 36px;
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    footer{
        background-color: black;
    }
    footer a img{
        margin-left: 10px;
    }
    </style>
</head>
<body>
<main>
    <div class="desktop">
    <a href="home.html"><img src="img/Computer_icon-icons.com_55237.png"></a>
    <a href="home.html">Проводник</a>
    </div> 
</main>
<footer>
    <a href="home.html"><img src="img/Computer_icon-icons.com_55237.png" height="40"></a>
</footer>
</body>
</html>