<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сухой Хачапури сайт</title>
    <link rel="stylesheet" href="vk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
<script src="https://apis.google.com/js/platform.js"></script>
<link rel="icon" href="img/загруженное.jpg">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<style>
  header p{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
  }
</style>
</head>


  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 5px;
      padding: 5px;
    }

    .swiper {
      width: 500px;
      height: 300px;
      margin: 5px;
      border-radius: 10px;
      left: 150px;
      top: -1955px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #ffffff54;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }
  </style>
<body>
  
  
    <header>
      <img src="img/Computer_icon-icons.com_55237.png" height="35" style="float: left;">
      <a href="desktop.html"><img src="img/Windows_Close_Program_22531.png" height="35" style="float: right;"></a>
      <p style="font-size: 30px;">Главная</p>
      
    </header>
    <main>
        <nav id="menu1">
            <ul>
              
                <li><a href="home.html">На главную</a></li>
                
        </nav>
        <nav id="menu2">
          <ul>
              <li><a href="info.html">Инфомация</a></li>
              <li><a href="pytivod.html">Путиводник</a></li>
              <li><a href="lobby_games.html">Игры</a></li>
              <li><a href="downloader.html">downloader</a></li>
              <li><a href="video.html">Видео</a></li>
              <li><a href="#">Ссылки</a>
                <ul>
                     <li><a href="https://www.twitch.tv/kroshdanielyt">Твич</a></li>
                     <li><a href="https://www.youtube.com/channel/UCl3GurVAf50tjKHYvQwvtsA">Канал на ютуб:Сухой Хачапури</a></li>
                     <li><a href="https://www.youtube.com/channel/UCIKuu15UZMtqTZL2uZ_MbPg">Канал на ютуб:Сухой Хачапури game studio</a></li>
                     <li><a href="https://playerok.com/profile/kroshidanielshop/products">Магазин на Playerok</a></li>
                     <li><a href="https://discord.com/invite/G5UVCAwK3Q">Дискорд сервер</a></li>
                     <li><a href="https://vk.com/kroshidanielrial">ВК сообщество</a></li>
                     <li><a href="https://vk.com/kroshidanielyoutube">Страница в VK</a></li>
                    </ul>
                </li>

          </ul>

      </nav>
        <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><p>Пожалуйста поставте на телефоне галочку<br>"Версия для ПК"</p></div>
      <div class="swiper-slide"><a href="info.html">Информация<img src="img/Site_update.png"></a></div>
      <div class="swiper-slide">хз чо писать</div>
      <div class="swiper-slide"><a href="https://www.youtube.com/watch?v=O5hhub0YPh4"><img src="img/maxresdefault.jpg" alt=""></a></div>
      <div class="swiper-slide"><a href="https://www.youtube.com/watch?v=ROVQKZQywdE"><img src="img/hqdefault.jpg" alt=""></a></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    <div class="autoplay-progress">
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <span></span>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        autoplayTimeLeft(s, time, progress) {
          progressCircle.style.setProperty("--progress", 1 - progress);
          progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        }
      }
    });
  </script>
        
        <div class="privet">
            <h1>Добро пожаловать на мой сайт</h1>
            <p>Я его делал очень долго и вложил не мало усилий</p>
            <p>Если надо изучить сайт воспользуйся кнопка-учебник путиводник</p>
            <a href="pytivod.html"><button>Путиводник</button></a>
            <p>Музыка для фона</p>
            <audio controls src="audio/Кеша-мой виртуальный ассистент OST-Спокойная.mp3" autoplay="true" loop ></audio>
        </div>
        <div class="game">
        <h1>Инфомация и главные новости</h1>
      <div id="vk_groups"></div>
      <script type="text/javascript">
        VK.Widgets.Group("vk_groups", {mode: 3, height: 400, color1: "FFFFFF", color2: "000000", color3: "5181B8"}, 206953262);
      </script>
      <div id="build-sample" style="padding: 8px; background: rgba(85, 85, 85, 0);"><div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 179px; height: 48px;" id="___ytsubscribe_4"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 179px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 48px;" tabindex="0" vspace="0" width="100%" id="I7_1711558119583" name="I7_1711558119583" src="https://www.youtube.com/subscribe_embed?usegapi=1&amp;channelid=UCl3GurVAf50tjKHYvQwvtsA&amp;layout=full&amp;theme=dark&amp;count=default&amp;origin=https%3A%2F%2Fdevelopers-dot-devsite-v2-prod.appspot.com&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.ru.YH4tsS15urg.O%2Fam%3DAAAC%2Fd%3D1%2Frs%3DAHpOoo-Oz0sOchP_CV70XHBEeZU3auGjgw%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I7_1711558119583&amp;_gfid=I7_1711558119583&amp;parent=https%3A%2F%2Fdevelopers-dot-devsite-v2-prod.appspot.com&amp;pfname=&amp;rpctoken=34614861" data-gapiattached="true"></iframe></div>
    </div>
       </div>
        </div>
      </div>
    </main>
    <footer>
      <a href="home.html"><img src="img/up.png" height="50"></a>
  </footer>
</body>
</html>